NEXT_PUBLIC_OIDC_CLIENT_ID="andrew-app"
NEXT_PUBLIC_OIDC_SCOPES="openid profile email"
NEXT_PUBLIC_OIDC_AUTHORITY="https://login.students-epitech.ovh/realms/andrew"
NEXT_PUBLIC_FRONTEND_URL=https://andrew.insurer.students-epitech.ovh
NEXT_PUBLIC_ECOMMERCE_API_ROOT_URL=https://andrew-ecommerce.students-epitech.ovh/api
NEXT_PUBLIC_OPENSEARCH_ROOT_URL=https://andrew-timeseries.students-epitech.ovh
GOOGLE_API_KEY=AIzaSyDi_svaioC4fODaXEsUdQvJ3QUgTb-Z9tk
NEXT_PUBLIC_MQTT_BROKER_ROOT_URL=wss://andrew-mqtt-oauth-broker.students-epitech.ovh